<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Hail-Annotate 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2389946f"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Google Setup" href="google_setup.html" />
    <link rel="prev" title="Welcome to Hail-Annotate’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Hail-Annotate
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-gnomad">What is GnomAD?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#case-study-for-gnomad-usage">Case Study for GnomAD Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-vcf-files">What are VCF Files?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-use-hail">Why use Hail?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-google-cloud">Why Google Cloud?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="google_setup.html">Google Cloud Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="launching_annotation.html">Launching Annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#config-utilities">Config Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#hail-utilities">Hail Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hail-Annotate</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<section id="what-is-gnomad">
<h2>What is GnomAD?<a class="headerlink" href="#what-is-gnomad" title="Permalink to this heading"></a></h2>
<p>The GnomAD database is a foundational resource in the genetics field which provides information on variant allele frequency and gene constraint. It is a database of healthy individuals who have received exome or genome sequencing. As of release v4.0, the GnomAD database contains information from over 800,000 individuals. The fundamental premise of the GnomAD database is that regions of the genome which have critical biological functions will exhibit fewer mutations in healthy human populations.</p>
</section>
<section id="case-study-for-gnomad-usage">
<h2>Case Study for GnomAD Usage<a class="headerlink" href="#case-study-for-gnomad-usage" title="Permalink to this heading"></a></h2>
<p>A common use case for the GnomAD dataset in clinical genomics is to identify benign mutations in a sequencing report. For example, the <em>CFTR</em> gene is a cause of autosomal recessive Cystic Fibrosis. Say you are a clinician and, in the process of screening your patient for disease-causing mutations, you observe an Adenine to Guanine variant on Chromosome 7, position 117480192, which occurs within an intron of <em>CFTR</em> (this can be represented as a 7-117480192-A-G variant in GnomAD GRCh38 coordinates). This exact variant has been observed 231 times in healthy GnomAD individuals and has an allele frequency of 0.0001458 across all individuals in the database. Furthermore, there are two individuals who were observed with homozygous mutations in this gene. Further investigation is needed to conclusively rule out this variant as a cause of disease, but the weight of the evidence from GnomAD suggests that this change is not a major driver of cystic fibrosis.</p>
<p>While this example is only one of the many ways the GnomAD database provides useful information for clinicians and researchers, it is emblematic of a foundational clinical genetics task: matching patient genetic variants to the wealth of information available in GnomAD.</p>
</section>
<section id="what-are-vcf-files">
<h2>What are VCF Files?<a class="headerlink" href="#what-are-vcf-files" title="Permalink to this heading"></a></h2>
<p>Sequencing a biological sample generates a great deal of information in the form of raw reads, which are then aligned to a reference genome. Differences between the sample genome and the reference genome are considered variant positions, and information on these variants is stored in <a class="reference external" href="https://www.internationalgenome.org/wiki/Analysis/Variant%20Call%20Format/vcf-variant-call-format-version-40/">variant call format (VCF) files</a>.</p>
<p>The identity of a genetic variant is represented by the following set of columns in a VCF file:
- CHROM: The chromosome the variant occurs on, such as “X” or “chrX”
- POS: The integer position on the chromosome that the variant occurs in.
- REF: The reference allele (A, C, T, or G) at the site.
- ALT: The alternate allele, or variant allele, at the site.</p>
<p>VCF files can contain other information, such as phase information, depending on the alignment pipline used to generate them. However, the CHROM, REF, POS, and ALT columns provide the core coordinate info within VCF files.</p>
<p>If we want to obtain allele frequency information for variants in a VCF file, we can match them to variants in the GnomAD database using information from the CHROM, POS, REF, and ALT columns. We can do this ourselves for single variants: for example, our CFTR variant from the “What is GnomAD” section can be represented as 7-117480192-A-G and we can search for it directly on the GnomAD website. But say you have a clinical pipeline where you must scalably annotate allele frequency information for thousands of individuals. How can you go about this? Fortunately, the GnomAD team has published a tool called <cite>Hail &lt;https://hail.is/&gt;_</cite> which is designed to scale this annotation process for very large datasets.</p>
</section>
<section id="why-use-hail">
<h2>Why use Hail?<a class="headerlink" href="#why-use-hail" title="Permalink to this heading"></a></h2>
<p>The Hail team has done a great job of <a class="reference external" href="https://hail.is/">documenting their tools</a> and making a case for why you should use their library. To summarize their goals, they want to make annotating your very large genomic datasets A) memory efficient and B) deployable within cloud infrastructure. They also have made very slick interfaces for running common population genomics analyses - Hail provides an easy interface for you to perform common population genomics tasks such as removing related individuals from a dataset or fitting a linear regression to genotype/phenotype data. Don’t be intimidated by the library: users with a basic familiarity of Python (especially the Pandas library) will find Hail to be fairly intuitive. Furthermore, the Hail documentation is excellent and provides many resources for users wishing to learn Hail.</p>
</section>
<section id="why-google-cloud">
<h2>Why Google Cloud?<a class="headerlink" href="#why-google-cloud" title="Permalink to this heading"></a></h2>
<p>The Hail team has taken great care to make their library work well within the Google Cloud computation environment. For computation tasks involving very many individuals, where the computing requirements would exceed those provided by a single computer, Google cloud provides a scalable solution with many times more computing power. Furthermore, all Hail datasets are currently <a class="reference external" href="gs://gcp-public-data--gnomad">hosted on the Google cloud.</a>, which means you do not have to manually download and host the many gigabytyes of Hail data that you may require for a project.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Hail-Annotate’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="google_setup.html" class="btn btn-neutral float-right" title="Google Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Brad Bowles.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>